footer{
    text-align: center;
    font-size: 100%;
    font-family: 'Rubik', sans-serif; 
}
form.contacto{
    text-align: center;
    margin:center;
    font-family: 'Rubik', sans-serif; 
   
}
=======

:root {
    --blanco: #ffffff;
    --secundario: #0097a7

}

* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

 .contenedor {
    max-width: 50rem;
    margin: 0 auto;
}

.encabezado{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2)),
    url("./assets/portada2.jpg");*/
    background-size: cover;
    min-height: 1px;
    height: 100vh;
    color: white;
    margin-bottom: 2rem;
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.nav{
    --state-cerrar: scale(0);
    --state-abrir: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-cerrar: scale(1);
    --state-abrir: scale(0);
}

.nav-titulo {
    font-size: 2.5rem;
    z-index: 1;
}

.nav-abrir,
.nav-cerrar{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .5s transform;
}

.nav-abrir{
    transform: var(--state-abrir);
}

.nav-cerrar{
    transform: var(--state-cerrar);
}

.nav-icon{
    width: 40px;
}

.nav-links{
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav-item{
    list-style: none;
}

.nav-link{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media (min-width: 768px) {
    .nav{
        --state-abrir: scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-cerrar: scale(0);
    }

    .nav-links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav-link{
        font-size: 1rem;
        letter-spacing: none;
    }
}

.boton {
    background-color: var(--secundario) ;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2 rem;
    text-decoration: none;
    text-transform: uppercase;
    font: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto
    }
}
